.techs {
  padding: 103px 70px;
  background-color: var(--bg-promo);
}

.techs__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.techs__title {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0;
  padding: 90px 0 26px;
}

.techs__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 0;
  max-width: 460px;
  padding-bottom: 100px;
  text-align: center;
}

.techs__skills {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(90px), 1fr));
  gap: 10px;
  max-width: 100%;
}

.techs__skill {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--bg-nav-link);
  min-width: 90px;
  min-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .techs {
    padding: 93px 50px;
  }

  .techs__title {
    padding: 80px 0 22px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    padding-bottom: 83px;
  }

  .techs__skills {
    grid-template-columns: repeat(auto-fit, minmax(min(84px), 1fr));
  }

  .techs__skill {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.48px;
    min-width: 84px;
    min-height: 57px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 74px 18px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1.2px;
    padding: 60px 0 24px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    padding-bottom: 50px;
  }

  .techs__skill {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.48px;
    min-width: 84px;
    min-height: 57px;
  }
}
